<!DOCTYPE html>{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'main.css' %}">
</head>
<body>
  {% include 'navigation.html' %}
  <div class="base-content">
  <div class="vertical-nav">
    {% if request.user.is_authenticated %}
    <a href="{% url 'profile' request.user.id %}"><img src="{{request.user.photo.url}}" style="border-radius: 50px;"/>{{ request.user.first_name }}</a>
    <a href="/chat"><img src="{% static '/img/Communication.png' %}" />Сообщения <span>2</span></a>
      <!-- <a><img src="{% static '/img/Commercial.png' %}" />Мои объявления <span>15</span></a> -->
    {% endif %}
    <a href="/"><img src="{% static '/img/Search.png' %}" />Поиск поездок</a>
  </div>
{% block content %}
{% endblock %}
{% include 'footer.html' %}
<style>
  .base-content{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;  
    max-width: 1279px;
    width: calc(100% - 35px);
    padding: 15px 0px 15px 0px;
  }
  .vertical-nav{
    top: 0;
    position: sticky;
    position: -webkit-sticky;
    display: flex;
    flex-direction: column;
    min-width: 235px;
    margin: 9px 35px 0px 0px;
  }
  .vertical-nav a{
    display: inline-flex;
    align-items: center;
    margin: 0px 0px 15px 0px;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    color: #707070;
  }.vertical-nav a:hover{opacity: 0.9;}
  .vertical-nav a img{
    width: 25px;
    height: 25px;
    margin: 0px 9px 0px 0px;
  }.vertical-nav a span{
    margin: 0px 0px 0px 5px;
    opacity: 0.5;
  }
  </style> 
</body>
</html>